{
  "name": "re-select",
  "version": "0.3.0",
  "description": "Memoized selector library",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register --ui tdd --recursive",
    "test:cov": "nyc --reporter=text mocha --compilers js:babel-register --ui tdd --recursive",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theJian/re-select.git"
  },
  "keywords": [
    "react",
    "redux",
    "select"
  ],
  "author": "theJian<thejianmail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theJian/re-select/issues"
  },
  "homepage": "https://github.com/theJian/re-select#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-register": "^6.24.1",
    "mocha": "^3.4.2",
    "nyc": "^11.4.1"
  }
}
